{
  "name": "eryx-syntax-highlighting",
  "displayName": "Eryx Syntax Highlighting",
  "description": "Syntax highligh extension for the Eryx programming language",
  "version": "0.0.4",
  "homepage": "https://github.com/ImShyMike/Eryx/tree/main/eryx-syntax-highlighting",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImShyMike/Eryx.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "eryx",
        "aliases": [
          "Eryx",
          "eryx"
        ],
        "extensions": [
          ".eryx"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "eryx",
        "scopeName": "source.eryx",
        "path": "./syntaxes/eryx.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "eryx-syntax-highlighting": "file:"
  }
}
